[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("Enemy beetle/AnimatedSprite2D"), PackedStringArray("Animation")]
resource_unfolds=["res://game.tscn::CapsuleShape2D_4u3ne", PackedStringArray(), "res://game.tscn::RectangleShape2D_q07go", PackedStringArray(), "res://game.tscn::SpriteFrames_j4csv", PackedStringArray(), "res://game.tscn::RectangleShape2D_5v3ac", PackedStringArray(), "res://game.tscn::RectangleShape2D_1g5ba", PackedStringArray()]
nodes_folded=[NodePath("Enemy beetle"), NodePath("Enemy beetle/Area2D"), NodePath("Enemy beetle/killer_area")]
