[editor_metadata]

executable_path="D:/Godot/Godot_v4.1.1-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
Node3D:scale=true
CharacterBody3D:scale=true
CollisionShape3D:scale=true
MultiNodeEdit:scale=true
TileMap:scale=true
AnimatedSprite2D:scale=true
RayCast2D:scale=true
Area2D:scale=true

[dialog_bounds]

create_new_node=Rect2(721, 339, 900, 700)

[recent_files]

scenes=["res://game.tscn", "res://character_body_3d.tscn", "res://player.tscn"]
scripts=["res://Enemy beetle.gd", "res://caterpie.gd", "res://Caterpie.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"
